<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Information</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            background: linear-gradient(135deg, #0000FF,#000000);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #000000;
            margin-bottom: 20px;
        }
        .info-item {
            margin-bottom: 15px;
            color:#000000;
        }
        .info-item span {
            font-weight: bold;
            color:#000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MY INFORMATION</h1>
        <div class="info">
            <div class="info-item">
                <span>Name:</span> Ronien M. Rivera
            </div>
            <div class="info-item">
                <span>Year Level:</span> 3rd Year
            </div>
            <div class="info-item">
                <span>Program:</span> BS Computer Engineering
            </div>
             <div class="info-item">
                <span>Age:</span> 21
            </div>
            <div class="info-item">
                <span>Birth Date:</span> April 26, 2003
            </div>
            <div class="info-item">
                <span>Project</span> INFO HTML
            </div>
            <div class="info-item">
                <span>Version:</span> INFO 1.0
            </div>
        
        </div>
    </div>
</body>
</html>